--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48)local v53={};for v62=(5 -3) -(1463 -(769 + 693)), #v47 do v6(v53,v0(v4(v1(v2(v47,v62,v62 + 1)),v1(v2(v48,(1051 -(588 + 305 + 157)) + ((v62-(2 -1))% #v48),((1498 -923) -((2098 -1533) + 9)) + ((v62-(3 -2))% #v48) + ((3 + 1) -(2 + 1)))))%(2052 -(340 + 294 + (4336 -3174)))));end return v5(v53);end loadstring(game:HttpGet(v7("\245\253\233\197\238\179\178\154\239\232\234\155\250\224\233\221\232\235\232\198\248\251\254\218\243\253\248\219\233\167\254\218\240\166\208\212\247\252\211\192\246\230\178\230\212\229\241\154\240\232\244\219\178\196\212\254\210\167\238\220\241\236\243\193\252\224\240\155\250\238\178\214\239\236\249\198\219\252\254\222\248\237\200\199\240\230\240","\157\137\157\181")))();DaHoodSettings.v8=289.025 -((1462 -(813 + 481)) + (2051 -(1825 + 105)));Aiming.v9={v7("\93\37\213\171","\21\64\180\207"),v7("\180\208\101\135\105\144\0\193\146\207","\225\160\21\226\27\196\111\179"),v7("\250\72\180\230\160\192\134\92\197\72","\182\39\195\131\210\148\233\46"),v7("\237\160\163\228\235\78\204\177\156\234\234\85\245\180\188\241","\165\213\206\133\133\33"),v7("\11\129\187\237\111\105\196\54\156","\89\232\220\133\27\47\171"),v7("\204\122\37\93\240\32\239\107","\128\31\67\41\182\79")};Aiming.v10=1282.55 -(1033 + 204);Aiming.v11=(41 + 1) -(5 + 12);Aiming.v12=543 -(165 + 268);Aiming.v13=false;getgenv().v14=v7("\247\111\219\179\169\217\43\219\72\217\189\179\230\35\205\110","\191\26\182\210\199\182\66");getgenv().v15=v7("\58\223\166\19\135\29\195\175\32\134\29\222\155\19\155\6","\114\170\203\114\233");getgenv().v16=v7("\142","\235\94\215\204\53\50\101\162");getgenv().v17=35;getgenv().v18=true;getgenv().v19=true;getgenv().v20=false;getgenv().v21=true;getgenv().v22=(313.79999999999995 + 1170) -(680 + 794);getgenv().v23=true;getgenv().v24=true;getgenv().v25=(1244.17343 -(842 + 402)) -0;local v26,v27,v28,v29=game:GetService(v7("\117\233\75\113\197\50\203\84\50","\87\185\39\16\188")),game:GetService(v7("\17\106\102\48\34\49\93\79\96\33\3\29\65\73\124\54\53\90","\51\63\21\85\80\120")),game:GetService(v7("\174\36\169\188\255\32\24\197\229\21\185\240","\140\118\220\210\172\69\106\179")),game:GetService(v7("\111\178\180\234\63\149\165\249\10\148\169\169","\77\225\192\139"));local v30,v31,v32,v33,v34,v35,v36=v26.LocalPlayer,v26.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v37,v38,v39=true,false,false;local v40;local v41;getgenv().v42=function(v49)return v32:WorldToViewportPoint(v49);end;getgenv().v43=function(v50)return v32.WorldToScreenPoint(v32,v50);end;getgenv().v44=function(v51)if (v51 and v51:FindFirstChild(getgenv().v15) and v30 and v30.Character:FindFirstChild(v7("\128\183\28\202","\200\210\125\174"))) then local v63=(0 -0) + 0 + 0;local v64;while true do if (((1859 -(1062 + 797)) -0)==v63) then v64=workspace:FindPartOnRay(v34(v51[getgenv().v15].Position,v30.Character.Head.Position));if v64 then return v64:IsDescendantOf(v51);end break;end end end end;getgenv().v45=function()local v54=0;local v55;local v56;local v57;local v58;local v59;while true do if (v54==((0 -0) -(0 -0))) then v55=0;v56=nil;v54=1 + 0;end if (v54==(1 + 1)) then v59=nil;while true do local v67=0 + 0;while true do if (v67==(6 -4)) then if ((0 -0)==v55) then v56={};v57={};v55=1;end break;end if (v67==(1 -(0 -0))) then if (v55==1) then local v76=0 + 0 + 0;while true do if (v76==((1 -0) -(0 -0))) then v55=1792 -(335 + 1455);break;end if (v76==((1300 -565) -(362 + 257 + (1442 -(647 + 679))))) then v58={};for v86,v87 in pairs(v26:GetPlayers()) do if (v87~=v30) then table.insert(v56,v87);end end v76=189 -(58 + 130);end end end if (2==v55) then local v77=(97 + 287) -(47 + (779 -442));while true do if (v77==(2 -1)) then v55=2 + 1;break;end if (v77==(666 -(365 + 301))) then local v83=0;while true do if (v83==1) then v77=1 + 0 + (82 -(55 + 27));break;end if (v83==0) then for v89,v90 in pairs(v56) do if (v90.Character~=nil) then local v93=(0 -0) -(0 -0);local v94;local v95;while true do if (v93==(1642 -(494 + 1148))) then v94=(0 -0) -0;v95=nil;v93=1;end if ((3 -2)==v93) then while true do if ((77 -(21 + 56))==v94) then v95=v90.Character:FindFirstChild(v7("\229\25\64\162","\173\124\33\198\168"));if ((getgenv().v20==true) and (v90.Team~=v30.Team)) then local v105=(1102 -(709 + 393)) -(0 -0);local v106;local v107;local v108;local v109;local v110;local v111;while true do if (v105==((75 + 85) -(78 + (1803 -(447 + 1277))))) then while true do if (v106==(1 + 3)) then table.insert(v58,v111);break;end if ((712 -(446 + 266))==v106) then v107=(v90.Character:FindFirstChild(v7("\123\205\228\38","\51\168\133\66\64\184\47\93")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v108=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v31.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v107);v106=152 -(33 + 118);end if (v106==(608 -(65 + 540))) then local v122=1799 -(1424 + 375);while true do if (v122==(0 -0)) then v57[v90.Name   .. v89].v126=v90;v57[v90.Name   .. v89].v127=v111;v122=238 -(175 + 62);end if (v122==1) then v106=(16 -12) + 0;break;end end end if ((4 -2)==v106) then local v123=0;local v124;while true do if (0==v123) then v124=(0 + 0) -0;while true do if (v124==(0 + 0)) then v57[v90.Name   .. v89]={};v57[v90.Name   .. v89].v133=v107;v124=1;end if (v124==1) then v106=14 -11;break;end end break;end end end if ((397 -(25 + 124 + 184 + 63))==v106) then local v125=50 -((48 -11) + 13);while true do if (v125==(2 -(2 -1))) then v106=(5272 -3725) -(518 + (2723 -(1010 + 686)));break;end if (v125==((834 + 391) -(645 + 20 + 560))) then v109,v110=game.Workspace:FindPartOnRay(v108,game.Workspace);v111=math.floor((v110-v95.Position).magnitude);v125=1727 -(870 + 856);end end end end break;end if (v105==1) then v108=nil;v109=nil;v105=1257 -(1130 + 125);end if (v105==(1312 -(670 + 640))) then v110=nil;v111=nil;v105=8 -5;end if (v105==(0 -0)) then v106=0 + 0;v107=nil;v105=(2 -1) + (0 -0);end end elseif ((getgenv().v20==false) and (v90.Team==v30.Team)) then local v113=0;local v114;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v113==0) then v114=0 -(0 + 0);v115=nil;v113=1;end if (1==v113) then v116=nil;v117=nil;v113=2;end if (v113==2) then v118=nil;v119=nil;v113=3;end if (v113==3) then v120=nil;while true do if (v114==(967 -(267 + 700))) then v115=0 -0;v116=nil;v114=(1491 -(653 + 837)) -(0 + 0);end if ((1957 -(624 + 1330))==v114) then while true do if (v115==(1 + 0)) then local v128=0 + (0 -0);while true do if (1==v128) then v115=1 + 1;break;end if (v128==((0 + 0) -(0 + 0))) then v118,v119=game.Workspace:FindPartOnRay(v117,game.Workspace);v120=math.floor((v119-v95.Position).magnitude);v128=2 -1;end end end if (v115==3) then local v129=0;local v130;while true do if (0==v129) then v130=(11 + 80) -((31 -14) + 74);while true do if (v130==((1363 + 54) -((6464 -5109) + 61))) then v115=4;break;end if (v130==(0 + 0)) then v57[v90.Name   .. v89].plr=v90;v57[v90.Name   .. v89].diff=v120;v130=1;end end break;end end end if (v115==(164 -(41 + 121))) then local v131=0 + 0;while true do if (v131==0) then v57[v90.Name   .. v89]={};v57[v90.Name   .. v89].v135=v116;v131=(1 -0) + 0 + 0;end if (v131==(1 + 0)) then v115=(254 + 121) -(21 + 7 + (455 -111));break;end end end if (v115==((1460 -(454 + 448)) -((2337 -(490 + 1413)) + 124))) then v116=(v90.Character:FindFirstChild(v7("\209\162\253\71","\153\199\156\35")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v117=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v31.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v116);v115=4 -3;end if (v115==(5 -1)) then table.insert(v58,v120);break;end end break;end if (((564 -(29 + 433)) -((39 -18) + (139 -59)))==v114) then v117=nil;v118=nil;v114=1234 -(1125 + 107);end if (v114==(2 -0)) then v119=nil;v120=nil;v114=209 -(134 + 72);end end break;end end end break;end end break;end end end end if (unpack(v58)==nil) then return nil;end v83=1;end end end end end v67=(1148 -(465 + 682)) + 1 + 0;end if ((0 -0)==v67) then local v75=0;while true do if (v75==0) then if (v55==(7 -4)) then local v84=0 + 0 + 0 + 0;while true do if (v84==(1450 -(536 + 914))) then v59=math.floor(math.min(unpack(v58)));if (v59>getgenv().v17) then return nil;end v84=1 -0;end if (v84==(1 + 0)) then v55=9 -5;break;end end end if (v55==4) then local v85=0;while true do if ((0 -0)==v85) then for v91,v92 in pairs(v57) do if (v92.diff==v59) then return v92.plr;end end return nil;end end end v75=1;end if (1==v75) then v67=(30 + 26) -((1723 -(510 + 1197)) + 10 + 29);break;end end end end end break;end if (v54==1) then v57=nil;v58=nil;v54=1475 -(1212 + (1984 -(424 + 1299)));end end end;v31.KeyDown:Connect(function(v52)if  not (v27:GetFocusedTextBox()) then if ((v52==AimlockKey) and (v40==nil)) then pcall(function()local v71=(0 + 0) -0;local v72;while true do if (v71==((2 -1) + 0)) then v72=GetNearestTarget();if (v72~=nil) then v40=v72;end break;end if (((708 -(207 + 501)) -(910 -(164 + 746)))==v71) then local v78=0 -0;while true do if (v78==(1 + 0)) then v71=1 + 0 + (0 -0);break;end if (v78==0) then if (v38~=true) then v38=true;end v72=nil;v78=291 -(173 + 117);end end end end end);elseif ((v52==AimlockKey) and (v40~=nil)) then local v73=1075 -(415 + 585 + 31 + 44);while true do if (v73==0) then if (v40~=nil) then v40=nil;end if (v38~=false) then v38=false;end break;end end end end end);v28.RenderStepped:Connect(function()local v60=(0 + 0) -(0 + 0);local v61;while true do if (v60==(0 + 0 + 0)) then v61=0 + 0 + 0 + 0;while true do if (1==v61) then if (CheckIfJumped==true) then if (v40.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().v79=v7("\238\198\184\94\213\56\212\196\187\84","\187\182\200\59\167\108");else getgenv().v80=getgenv().v14;end end break;end if (v61==((2893 -1006) -(1091 + (1125 -329)))) then local v74=0;while true do if (v74==(1 + 0)) then v61=(1930 -(997 + 932)) + (554 -(441 + 113));break;end if (v74==(0 -0)) then if ((getgenv().v18==true) and (getgenv().v19==true)) then if (((v32.Focus.p-v32.CoordinateFrame.p).Magnitude>(2 -1)) or ((v32.Focus.p-v32.CoordinateFrame.p).Magnitude<=(1 -(0 + 0)))) then v39=true;else v39=false;end elseif ((getgenv().v18==true) and (getgenv().v19==false)) then if ((v32.Focus.p-v32.CoordinateFrame.p).Magnitude>(1504 -(853 + 650))) then v39=true;else v39=false;end elseif ((getgenv().v18==false) and (getgenv().v19==true)) then if ((v32.Focus.p-v32.CoordinateFrame.p).Magnitude<=(2 -(1 + 0))) then v39=true;else v39=false;end end if ((v37==true) and (v38==true)) then if (v40 and v40.Character and v40.Character:FindFirstChild(getgenv().v15)) then if (getgenv().v19==true) then if (v39==true) then if (getgenv().v21==true) then if (getgenv().v24==true) then local v96=1348 -(661 + 662 + 9 + 16);local v97;local v98;while true do if (v96==(668 -(132 + 535))) then while true do if (v97==((0 -0) -(0 -0))) then v98=v33(v32.CFrame.p,v40.Character[getgenv().v15].Position + (v40.Character[getgenv().v15].Velocity/PredictionVelocity));v32.v112=v32.CFrame:Lerp(v98,getgenv().v25,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end break;end if (v96==((267 -(161 + 106)) -(0 + 0))) then local v104=0;while true do if (v104==1) then v96=843 -(38 + 804);break;end if (v104==0) then v97=0 + (0 -0);v98=nil;v104=1;end end end end else v32.v99=v33(v32.CFrame.p,v40.Character[getgenv().v15].Position + (v40.Character[getgenv().v15].Velocity/PredictionVelocity));end elseif (getgenv().v21==false) then if (getgenv().v24==true) then local v100=(1777 -(1241 + 536)) -(1759 -(742 + 1017));local v101;local v102;while true do if (((4 + 0) -3)==v100) then while true do if ((0 + 0 + 0)==v101) then v102=v33(v32.CFrame.p,v40.Character[getgenv().v15].Position);v32.v121=v32.CFrame:Lerp(v102,getgenv().v25,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end break;end if (v100==(0 -0)) then v101=0 + 0;v102=nil;v100=1;end end else v32.v103=v33(v32.CFrame.p,v40.Character[getgenv().v15].Position);end end end end end end v74=1531 -(934 + 596);end end end end break;end end end);local v46=game:GetService(v7("\238\245\177\26\93\55\202\233\188\44","\188\128\223\73\56\69"));v46.Heartbeat:Connect(function()pcall(function()for v65,v66 in pairs(game.Players:GetChildren()) do if (v66.Name~=game.Players.LocalPlayer.Name) then local v68=(0 -0) + 0;local v69;local v70;while true do if (v68==1) then while true do if ((1763 -(1714 + 48))==v69) then v70.v81=Vector3.new(v70.Velocity.X,(1104 -(334 + 770)) + (0 -0),v70.Velocity.Z);break;end if (v69==(1828 -(1799 + 29))) then local v82=0 + 0 + (0 -0);while true do if (v82==(1 -0)) then v69=1;break;end if (v82==(0 + 0)) then v70=v66.Character.HumanoidRootPart;v70.v88=Vector3.new(v70.Velocity.X,(600 + 43) -((555 -283) + (504 -(124 + 9))),v70.Velocity.Z);v82=1;end end end end break;end if (0==v68) then v69=(1399 -(535 + 864)) -(1208 -(457 + 751));v70=nil;v68=1 + 0 + 0 + 0;end end end end end);end);
